<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Your awesome website description here." />
  <title>Neural X business</title>

  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <style>
    * {
      font-family: sans-serif;
      background-color: rgb(240, 237, 237);
    }
    header{
      position:fixed; 
      padding-top: 10px;
      z-index:1;
      width:100%;
      
      height:5x;
    }
    nav {
display:flex;
justify-content: space-between;
margin-left: 20px;
margin-right:20px;
    }
    ul{
      list-style-type:None;
      
      padding:20px;
      
    }
    li {
      display:inline;
      width:60px;
      padding:10px;
      font-weight: 600;
    }
    li a{
      margin:10px;
    }
    .Logo{
      margin-left: 30px;
      font-size: 16px;
      
    }
    
     .hero_section img {
     
      width:400px;
      height:600px;
      margin:200px;
    } 
      .hero_section .pic_border{
      overflow: hidden;
      display:flex;
      justify-content: center;
      align-items:center;
      width:450px;
      height:525px;
      margin-top: 50px;
      margin-right: 35px;
      position: relative;
      border: 2px solid black;
   
     }
     .hero_section .pic_border img{
      object-fit: cover;
      display:block;
     
      height:auto;
      width:100%;
      
    } 
    .sign_up{
width: 150px;
font-size: 20px;
font-weight: bold;

margin-right: 40px;
    }

    .hero_section{
      margin-top: 20px;
      display:flex;
      width:100%;
      height:100vh;
      margin-left: 3px;
      margin-right:50px;
      align-items: center;
      justify-content: space-around;
    }
    .hero_section h1{
      font-weight: 800;
      font-size: 64px;
      margin-left: 17px;
      line-height: 1.1;
      
     

    }

    body, html {
  overflow-x: hidden;
}
    .hero_section h2{
      margin-bottom: 50px;
      margin-left: 20px;
    }
    .learn{
      width: 150px;
      height: 50px;
      margin-left:33px;
font-size: 20px;
font-weight: 400px;
border-color: black;
border-style:solid;
    }

    .arrow{
font-size: 40px;
margin-left: 3px;
    }
    .contact_btn{
      height:50px;
      width: 150px;
      background-color: black;
      color:white;
      margin-right: 20px;
      margin-left: 20px;
font-size: 20px;
font-weight: 400px;
border-style: none;
    }
    .hero_content{
width: 50%;
    }
.about_block{
  display:flex;
  justify-content: space-around;
  flex-direction: column;
 
  background-color: rgb(209, 208, 208);
  
  padding:100px;
  /* overflow: hidden; */
}
.about_block p,.about_block h1,.about_block h2,.about_block h3 {
  background-color:transparent;}
.about_block h2{
  font-size: 40px;
  font-weight: 600;
}
.about_block h3 {
  font-size: 30px;
  text-align: center;
}
.about_block p{
  font-size: 24px;
}
.about{
  display: flex;
  justify-content: center;
  padding:10px;
  margin-top: 100px;
  width:100%;
  height:800px;
  
  
  overflow: hidden;
}


  </style>
</head>
<body>

  <header>
    <nav>
    
      <div class='Logo'><h1>Neural X</h1></div>
      <ul>
        
        <li><a>Home</a></li>
         <li><a>About</a></li>
        <li><a>Services</a></li>
        <li><a>Portfolio</a></li>
        
      </ul>
      <button class="sign_up">Apply</button>
  </nav>
  </header>
  <main>
    <section class='hero_section'>
      <div class="hero_content">
      <h1>Neural X Digitize <br>Your Business with Modern Software <br>
        Solutions</h1>
      <h2>Expect us to help you stay ahead of the digital curve with scalable software</h2>
        <button class="contact_btn">Contact
</button><span class="arrow"> &rarr;</span>
      <button class="learn">Learn More</button></div>
      </div>
    </div>

        <div class="hero_image">
          <div class='pic_border'>
      <img src="[removal.ai]_0e06d55f-344a-4694-bdd5-4784267609b3-img-20240420-wa0015_GO7Z50.png" alt="headeImg" class="hero_img">
      
    </div>
        </div>
          </section>
          <section class='about'>
            <div class='about_block'>
              <h3>About Me</h3>
                <h2>Hi, I am Thato Bilankulu Data Science Major<br> with a love for Math more specifically solving<br> business problem sets with software and <br>Statistical reasoning .</h2>
                <p>I have always had a love for solving complex problems whether in machine<br> learning , on a chessboard or for your business I leverage the power of code<br> and Machine Learning to help you adapt to the technological climate at Neural<br>X you can expect to have cutting edge efficiency and scale with our leveraged<br>software solutions.</p>
                <h3>find Me</h3></div>
        </section>
  </main>

  <!-- <footer>
    <p>&copy; 2025 Thato Bilankulu. All rights reserved.</p>
  </footer> -->
</body>
</html>
